{
  "name": "christianitatis",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n \"📱APP,📚STORY,🔌API,🔍CHECK,🔮MCP\" -c \"green,blue,yellow,cyan,magenta\" \"npm run dev:app\" \"npm run dev:storybook\" \"npm run dev:backend\" \"npm run health-check\" \"npm run dev:mcp\"",
    "dev:app": "vite --port 3002",
    "dev:storybook": "npx storybook dev -p 6007",
    "dev:backend": "cd api && npm run dev",
    "dev:mcp": "npx @playwright/mcp@latest --port 8000",
    "health-check": "node scripts/health-check.js",
    "logs:clear": "rm -rf ./logs/*",
    "logs:view": "tail -f ./logs/*.log",
    "storybook": "npx storybook dev -p 6007",
    "build-storybook": "npx storybook build",
    "build": "ROLLUP_SKIP_NATIVE=true tsc && vite build",
    "build:vercel": "ROLLUP_SKIP_NATIVE=true cp vite-env.vercel.d.ts src/vite-env.d.ts && cp tsconfig.node.vercel.json tsconfig.node.json && vite build --config vite.config.vercel.ts --mode production",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "setup": "chmod +x scripts/setup-env.sh && ./scripts/setup-env.sh",
    "check-files": "chmod +x scripts/check-files.sh && ./scripts/check-files.sh",
    "prepare": "husky install",
    "chromatic": "npx chromatic --project-token=chpt_518f3fb40e209d9",
    "test-storybook": "test-storybook --coverage",
    "coverage-report": "npx nyc report --reporter=html && open coverage/index.html",
    "upload-assets": "tsx src/scripts/uploadImages.ts",
    "deploy": "./scripts/deploy-vercel.sh",
    "init-buckets": "tsx src/scripts/initBuckets.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/postprocessing": "^3.0.4",
    "@supabase/supabase-js": "^2.49.4",
    "@types/dompurify": "^3.0.5",
    "@types/nodemailer": "^6.4.17",
    "@types/react-helmet-async": "^1.0.1",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-toastify": "^4.0.2",
    "@types/three": "^0.161.2",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.8.4",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.0.11",
    "dotenv": "^16.4.7",
    "form-data": "^4.0.2",
    "framer-motion": "^12.6.3",
    "gsap": "^3.12.7",
    "i18next": "^24.2.2",
    "lucide-react": "^0.487.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.0",
    "pg": "^8.14.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^15.4.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.22.3",
    "react-toastify": "^10.0.6",
    "rollup": "^4.39.0",
    "rollup-plugin-visualizer": "^5.14.0",
    "tailwind-merge": "^3.1.0",
    "terser": "^5.39.0",
    "three": "^0.161.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^0.21.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@chromatic-com/storybook": "^3.2.6",
    "@playwright/mcp": "^0.0.9",
    "@playwright/test": "^1.51.1",
    "@storybook/addon-a11y": "^8.6.12",
    "@storybook/addon-console": "^3.0.0",
    "@storybook/addon-coverage": "^1.0.5",
    "@storybook/addon-designs": "^8.2.1",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-links": "^8.6.12",
    "@storybook/addon-measure": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/addon-outline": "^8.6.12",
    "@storybook/addon-themes": "^8.6.12",
    "@storybook/addon-viewport": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/builder-vite": "^8.6.12",
    "@storybook/experimental-addon-test": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-vite": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@storybook/test-runner": "^0.22.0",
    "@storybook/testing-library": "^0.2.1",
    "@swc/jest": "^0.2.37",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/form-data": "^2.2.1",
    "@types/jest": "^29.5.14",
    "@types/jest-axe": "^3.5.9",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vercel/node": "^5.1.14",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser": "^3.1.1",
    "@vitest/coverage-v8": "^1.3.1",
    "autoprefixer": "^10.4.18",
    "chromatic": "^11.28.0",
    "concurrently": "^9.1.2",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.12.0",
    "husky": "^8.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^26.0.0",
    "jsonwebtoken": "^9.0.2",
    "lint-staged": "^15.5.0",
    "magic-string": "^0.30.17",
    "msw": "^2.7.3",
    "msw-storybook-addon": "^2.0.4",
    "nodemon": "^3.1.9",
    "path-to-regexp": "^8.2.0",
    "playwright": "^1.51.1",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "sharp": "^0.34.0",
    "storybook": "^8.6.12",
    "storybook-react-i18next": "^3.2.1",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.1.2",
    "tsx": "^4.19.3",
    "typescript": "^5.2.2",
    "undici": "^7.7.0",
    "vite": "^6.2.5",
    "vite-plugin-image-optimizer": "^1.1.8",
    "vite-plugin-static-copy": "^1.0.1",
    "vitest": "^3.1.1",
    "winston": "^3.17.0"
  },
  "overrides": {
    "rollup": {
      "@rollup/rollup-linux-x64-gnu": "4.39.0"
    }
  }
}
